{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promesas/promesa.js",
    "promise:challenge": "node src/promesas/challenge.js",
    "async": "node src/Async-await/index.js",
    "async:challenge": "node src/Async-await/challenge.js"
  },
  "author": "jhonny stiven agudelo tenorio",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
